# ppl

./: .gitignore  LICENSE  PPL.sln  README.md  publish-to-nuget.ps1
Core/: Core.csproj  Dataset.cs  Entity.cs
Core.Test/: Core.Test.csproj  DriverShould.cs  TestEntity.cs
Core.Test/Models/: Booking.cs  User.cs
Core/Builders/: DriverBuilder.cs  IDriverBuilder.cs  IDriverBuilderOptions.cs
Core/Drivers/: Driver.cs  IDriver.cs
Core/Entities/: Entity.cs
Core/Exceptions/: EntityAlreadyExistsError.cs  EntityNotFoundError.cs  EntityNotInsertedError.cs  EntityNotRemovedError.cs  EntityNotUpdatedError.cs  ModelException.cs
DynamicProxy/: DynamicProxy.csproj
DynamicProxy/Extensions/: StringExtensions.cs
DynamicProxy/Factories/: DynamicTypeFactory.cs
DynamicProxy/Models/: DynamicProperty.cs
MariaDb.Test/: MariaDb.Test.csproj  MariaDbDriverBuilderShould.cs  MariaDbDriverShould.cs
MongoDb/: MongoDb.csproj  MongoDbDriver.cs
MongoDb.Test/: Constants.cs  MongoDb.Test.csproj  MongoDbDriverBuilderShould.cs  MongoDriverShould.cs
MongoDb.Test/Docker/: docker-compose.yaml
MongoDb/Builders/: MongoDbDriverBuilder.cs  MongoDbDriverOptions.cs
MySql/: MySql.csproj  MySqlContext.cs  MySqlDriver.cs  MySqlDriverBuilder.cs
MySql.Test/: MySqlDriverBuilderShould.cs  MySqlDriverShould.cs
Postgres/: Postgres.csproj  PostgresContext.cs  PostgresDriver.cs  PostgresDriverBuilder.cs
Postgres.Test/: Postgres.Test.csproj  PostgresDriverBuilderShould.cs  PostgresDriverShould.cs
Sql/: Sql.csproj  SqlContext.cs  SqlDriver.cs  SqlEntity.cs  SqlProvider.cs  Utils.cs
Sql.Test/: Constants.cs  MariaDbDriverShould.cs  MySqlDriverShould.cs  PostgresDriverShould.cs  Sql.Test.csproj  SqlDriverBuilderShould.cs  SqlDriverShould.cs  SqlServerDriverShould.cs
Sql.Test/Docker/: docker-compose.yaml
Sql.Test/Models/: Booking.cs  User.cs
Sql/Builders/: ISqlDriverBuilder.cs  SqlDriverBuilder.cs  SqlDriverBuilderOptions.cs
SqlServer/: SqlServer.csproj  SqlServerContext.cs  SqlServerDriver.cs  SqlServerDriverBuilder.cs
SqlServer.Test/: SqlServer.Test.csproj  SqlServerDriverBuilderShould.cs  SqlServerDriverShould.cs
Sqlite/: Sqlite.csproj  SqliteContext.cs  SqliteDriver.cs  SqliteDriverBuilder.cs
