<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>PluggablePersistenceLayer.DynamicProxy</AssemblyName>
        <RootNamespace>PluggablePersistenceLayer.DynamicProxy</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>PluggablePersistenceLayer.DynamicProxy</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>PluggablePersistenceLayer.DynamicProxy</Title>
        <Authors>José Antonio Mazón San Bartolomé</Authors>
        <Description>An utility to generate classes with dynamic properties.</Description>
        <PackageProjectUrl>https://github.com/joseantmazonsb/ppl</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/joseantmazonsb/ppl/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/joseantmazonsb/ppl.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>database, persistence, framework-agnostic, wrapper, dynamic-proxy</PackageTags>
        <Company>José Antonio Mazón San Bartolomé</Company>
        <Product>PluggablePersistenceLayer.DynamicProxy</Product>
    </PropertyGroup>

</Project>
