<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>PluggablePersistenceLayer.Core</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>PluggablePersistenceLayer.Core</Title>
        <Authors>José Antonio Mazón San Bartolomé</Authors>
        <Description>A simple yet handy framework-agnostic .NET persistence wrapper.</Description>
        <PackageProjectUrl>https://github.com/joseantmazonsb/ppl</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/joseantmazonsb/ppl/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/joseantmazonsb/ppl.git</RepositoryUrl>
        <PackageTags>database, persistence, framework-agnostic, wrapper</PackageTags>
        <Product>PluggablePersistenceLayer.Core</Product>
        <AssemblyName>PluggablePersistenceLayer.Core</AssemblyName>
        <RootNamespace>PluggablePersistenceLayer.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    </ItemGroup>

</Project>
