<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>PluggablePersistenceLayer.MongoDb</AssemblyName>
        <RootNamespace>PluggablePersistenceLayer.MongoDb</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>PluggablePersistenceLayer.MongoDb</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>PluggablePersistenceLayer.MongoDb</Title>
        <Authors>José Antonio Mazón San Bartolomé</Authors>
        <Description>The PluggablePersistenceLayer's driver for MongoDb databases.</Description>
        <PackageProjectUrl>https://github.com/joseantmazonsb/ppl</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/joseantmazonsb/ppl/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/joseantmazonsb/ppl.git</RepositoryUrl>
        <RepositoryType>database, persistence, framework-agnostic, wrapper, mongo, mongodb, nosql</RepositoryType>
        <Company>José Antonio Mazón San Bartolomé</Company>
        <Product>PluggablePersistenceLayer.MongoDb</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
