<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>PluggablePersistenceLayer.Sqlite</PackageId>
        <PackageVersion>0.1.1</PackageVersion>
        <Title>PluggablePersistenceLayer.Sqlite</Title>
        <Authors>José Antonio Mazón San Bartolomé</Authors>
        <Description>The PluggablePersistenceLayer's driver for Sqlite databases.</Description>
        <PackageProjectUrl>https://github.com/joseantmazonsb/ppl</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/joseantmazonsb/ppl/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/joseantmazonsb/ppl.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Product>PluggablePersistenceLayer.Sqlite</Product>
        <AssemblyName>PluggablePersistenceLayer.Sqlite</AssemblyName>
        <RootNamespace>PluggablePersistenceLayer.Sqlite</RootNamespace>
        <PackageTags>database, persistence, framework-agnostic, wrapper, sqlite, sql</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sql\Sql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    </ItemGroup>

</Project>
