<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>PluggablePersistenceLayer.MySql</AssemblyName>
        <RootNamespace>PluggablePersistenceLayer.MySql</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>PluggablePersistenceLayer.MySql</PackageId>
        <PackageVersion>0.1.1</PackageVersion>
        <Title>PluggablePersistenceLayer.MySql</Title>
        <Authors>José Antonio Mazón San Bartolomé</Authors>
        <Description>The PluggablePersistenceLayer's driver for MySql and MariaDb databases.</Description>
        <PackageProjectUrl>https://github.com/joseantmazonsb/ppl</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/joseantmazonsb/ppl/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/joseantmazonsb/ppl.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>database, persistence, framework-agnostic, wrapper, mysql, mariadb, sql</PackageTags>
        <Company>José Antonio Mazón San Bartolomé</Company>
        <Product>PluggablePersistenceLayer.MySql</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sql\Sql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    </ItemGroup>

</Project>
