<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>PluggablePersistenceLayer.SqlServer</PackageId>
        <PackageVersion>0.1.1</PackageVersion>
        <Title>PluggablePersistenceLayer.SqlServer</Title>
        <Authors>José Antonio Mazón San Bartolomé</Authors>
        <Description>The PluggablePersistenceLayer's driver for SqlServer databases.</Description>
        <PackageProjectUrl>https://github.com/joseantmazonsb/ppl</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/joseantmazonsb/ppl/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/joseantmazonsb/ppl.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Product>PluggablePersistenceLayer.SqlServer</Product>
        <AssemblyName>PluggablePersistenceLayer.SqlServer</AssemblyName>
        <RootNamespace>PluggablePersistenceLayer.SqlServer</RootNamespace>
        <PackageTags>database, persistence, framework-agnostic, wrapper, sqlserver, mssqlserver, sql</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sql\Sql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    </ItemGroup>

</Project>
