<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>PluggablePersistenceLayer.Postgres</AssemblyName>
        <RootNamespace>PluggablePersistenceLayer.Postgres</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>PluggablePersistenceLayer.Postgres</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>PluggablePersistenceLayer.Postgres</Title>
        <Authors>José Antonio Mazón San Bartolomé</Authors>
        <Description>The PluggablePersistenceLayer's driver for PostgreSql databases.</Description>
        <PackageProjectUrl>https://github.com/joseantmazonsb/ppl</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/joseantmazonsb/ppl/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/joseantmazonsb/ppl.git</RepositoryUrl>
        <PackageTags>database, persistence, framework-agnostic, wrapper, postgres, postgresql, sql</PackageTags>
        <Company>José Antonio Mazón San Bartolomé</Company>
        <Product>PluggablePersistenceLayer.Postgres</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sql\Sql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    </ItemGroup>

</Project>
