<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>PluggablePersistenceLayer.Sql</AssemblyName>
        <RootNamespace>PluggablePersistenceLayer.Sql</RootNamespace>
        <PackageId>PluggablePersistenceLayer.Sql</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>PluggablePersistenceLayer.Sql</Title>
        <Authors>José Antonio Mazón San Bartolomé</Authors>
        <Description>An Sql abstraction of a PluggablePersistenceLayer's driver.</Description>
        <PackageProjectUrl>https://github.com/joseantmazonsb/ppl</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/joseantmazonsb/ppl/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/joseantmazonsb/ppl.git</RepositoryUrl>
        <PackageTags>database, persistence, framework-agnostic, wrapper, sql</PackageTags>
        <Company>José Antonio Mazón San Bartolomé</Company>
        <Product>PluggablePersistenceLayer.Sql</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\DynamicProxy\DynamicProxy.csproj" />
    </ItemGroup>

</Project>
